#/control/saveHistory
/gesim/phys/SelectPhysics QGSP_BIC_HP
#/gesim/phys/SelectPhysics Hadron
#BEGIN savegen
/gesim/analysis/saveGen no
#END savegen

# Material definitions has to be done before /run/initialize
#BEGIN detselect
/gesim/detector/selectDetector 4
/gesim/analysis/selectDetector 4
/gesim/source/setSourcePosition door_am241
#END detselect

/run/initialize
#/grdm/analogueMC 1
/grdm/verbose 0
/grdm/allVolumes
/grdm/nucleusLimits 240 241 94 95
#/grdm/setPhotoEvaporationFile 78 196 raddata/evap5_z78.a196
#/grdm/setRadioactiveDecayFile 80 200 raddata/rad5_z80.a200
#/grdm/selectVolume Target

# Next lines needed to have atomic relaxation working 
/process/em/fluo true
/process/em/auger true

# Print primary events (yes/no)
#/event/printEvents yes
/event/printEvents no

# Simulate 
#/gps/verbose 2
/histo/fileName am241
#BEGIN seed
/random/setSeeds 447907264 98765
#END seed

#BEGIN evtgen
/gps/particle ion
/gps/ion 95 241 0 0
#/gps/ion 19  40 0 0
#END evtgen

#BEGIN srcselect
/gps/ang/type iso
/gps/pos/type Volume 
/gps/pos/shape Para
/gps/pos/centre 252.5 0 0 mm 
/gps/pos/halfx  0.5 mm
/gps/pos/halfy  0.5 mm
/gps/pos/halfz  0.5 mm 
/gps/pos/confine Bead
#END srcselect

/tracking/verbose 0
#BEGIN nevts
/run/beamOn 10000000
#END nevts


