#/control/saveHistory
/gesim/phys/SelectPhysics QGSP_BIC_HP
#/gesim/phys/SelectPhysics Hadron
#BEGIN savegen
/gesim/analysis/saveGen no
#END savegen

# Material definitions has to be done before /run/initialize
#BEGIN detselect
/gesim/detector/selectDetector 4
/gesim/analysis/selectDetector 4
/gesim/source/setSourcePosition door_pb210
#END detselect

/run/initialize
#/grdm/analogueMC 1
/grdm/verbose 0
/grdm/allVolumes
/grdm/nucleusLimits 210 210 82 82  #only for am and pb
#/grdm/setPhotoEvaporationFile 78 196 raddata/evap5_z78.a196
#/grdm/setRadioactiveDecayFile 80 200 raddata/rad5_z80.a200
#/grdm/selectVolume Target

# Next lines needed to have atomic relaxation working 
/process/em/fluo true
/process/em/auger true

# Print primary events (yes/no)
#/event/printEvents yes
/event/printEvents no

# Simulate 
#/gps/verbose 2
/histo/fileName pb2100
#BEGIN seed
/random/setSeeds 349132502	18082
#END seed

#BEGIN evtgen
/gps/particle ion
/gps/ion 82 210 0 0
#END evtgen

#BEGIN srcselect
/gps/ang/type iso
/gps/pos/type Volume 
/gps/pos/shape Para
/gps/pos/centre 277.9 0 0 mm 
/gps/pos/halfx  0.5 mm
/gps/pos/halfy  0.5 mm
/gps/pos/halfz  0.5 mm 
/gps/pos/confine Bead
#END srcselect

/run/verbose 1
/run/printProgress 100000
#BEGIN nevts
/run/beamOn 100000000
#END nevts
